<!DOCTYPE html>
<html lang="en">

    <head>

        <title>My Webpage</title>
        <style>
            #header-bar1 {
                background-color: rgb(216, 22, 22);
                padding: 10px;
            }

            #header-bar2 {
                background-color: rgb(96, 160, 255);
                padding: 3px;
            }

            h2,
            h5 {
                text-align: center;
                margin: 20px auto;
            }

            p {
                font-size: small;
                ;
            }

            body {
                background-color: #343a40;
            }

            .container-fluid {
                background-color: #343a40;
            }

            .card {
                margin-right: 2px;
                margin-left: 2px;
                margin-top: 5px;
            }

            footer {
                background-color: #343a40;
                padding: 10px;
                color: white;
                font-size: 1rem;
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }

            #left-column,
            #right-column {
                color: white;
            }

            .jumbotron {
                background-image: url('images/maps2.jpg');
                background-size: cover;
                height: 320px;
            }
            .nav-link{
                font-family: 'Press Start 2P', cursive;
            }
            .display-4{

                font-family: 'Bangers', cursive;
            }
            #background{
                background-image: url('https://thumbs.dreamstime.com/b/halftone-texture-comic-book-style-vector-background-high-quality-print-87246804.jpg');
                background-size: cover;
     
            }
            
            #addHeroForm{
                background-color: #FFFFFF;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
                <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 

        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    </head>

    <body id = "background">
        <div id="header-bar1"></div>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="/">
                <img src="images/energy.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Hero Sightings Database
            </a>
            <!--Hamburger button-->
            <button class="navbar-toggler" data-toggle="collapse" data-target='#navbar-menu'>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-menu">
                <!--nav bar with centered mx-auto links-->
                <span class="navbar-text font-weight-bold">
                    +
                </span>
                <ul class="navbar-nav" style=" font-size: 1 rem;">
                    <a class="nav-item nav-link" href="heroes">Hero/Villain</a>
                    <a class="nav-item nav-link" href="superpowers">Superpower</a>
                    <a class="nav-item nav-link" href="organizations">Organization</a>
                    <a class="nav-item nav-link" href="locations">Location</a>
                    <a class="nav-item nav-link" href="sightings">Sighting</a>

                </ul>
            </div>
        </nav>
        <div id="header-bar2" style = "background-color: white;"></div>
        <div id="header-bar2"></div>

        <!-- jumbotron begins-->
        <div class="jumbotron jumbotron-fluid">

        </div>
        <div class="container">
            <center> <h1 class="display-4">Editing Time</h1>
                <p class="lead">Make changes to your location!</p> </center>
        </div>

        <!-- jumbotron ends-->

        <!-- error block begins -->
        <div class="col-12 m-1 text-center" 
             th:if="${!errors.isEmpty()}">
            <p class="alert alert-danger" th:each="error : ${errors}" 
               th:text="${error.message}">Error message</p>
        </div>
        <!-- error block ends -->

        <div class="row m-4 border border-dark" id ="addHeroForm">
            <div class="col-3 text-center m-3">
                <span class="h3">Edit Location</span>
            </div>
            <div class="col-7 text-center m-3">
                <form action="editLocation" method="POST">
                    <div class="form-group row">
                        <label for="Location Name" class="col-3 col-form-label text-right"> Name</label>
                        <div class="col-9">
                            <input type="text" name="name" 
                                   id="name" class="form-control" th:value="${location.name}"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="description" class="col-3 col-form-label text-right"> Description</label>
                        <div class="col-9">
                            <input type="text" name="description" 
                                   id="description" class="form-control" th:value="${location.description}"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="address" class="col-3 col-form-label text-right"> Street </label>
                        <div class="col-9">
                            <input type="text" name="address" 
                                   id="address" class="form-control" th:value="${location.address}"/>
                        </div>
                    </div> 
                    <div class="form-group row">
                        <label for="city" class="col-3 col-form-label text-right"> City </label>
                        <div class="col-9">
                            <input type="text" name="city" 
                                   id="city" class="form-control" th:value="${location.city}"/>
                        </div>
                    </div>

                    <!--                    <div class="form-group row">
                                            <label for="state" class="col-3 col-form-label text-right"> State </label>
                                                                    <div class="col-9">
                                                <input type="hidden" name="country" id="countryId" value="US"/>
                                                <select name="state" class="states order-alpha form-control" id="stateId">
                                                    <option th:value="${location.state}">Select State </option>
                                                </select>
                                            </div>
                                        </div> -->

                    <div class="form-group row">
                        <label for="state" class="col-3 col-form-label text-right"> State </label>
                        <div class="col-9">
                            <input type="hidden" name="country" id="countryId" value="US"/>
                            <select name="state" class="states order-alpha form-control" id="stateId">
                                <option th:value="${location.state}">Select State </option>
                            </select>
                        </div>
                    </div>



                    <div class="form-group row">
                        <label for="zip" class="col-3 col-form-label text-right"> Zip </label>
                        <div class="col-9">
                            <input type="text" name="zip" 
                                   id="zip" class="form-control" th:value="${location.zip}"/>
                        </div>
                    </div> 
                    <div class="form-group row">
                        <label for="latitude" class="col-3 col-form-label text-right"> Latitude </label>
                        <div class="col-9">
                            <input type="text" name="latitude" 
                                   id="latitude" class="form-control" th:value="${location.latitude}"/>
                        </div>
                    </div> 
                    <div class="form-group row">
                        <label for="longitude" class="col-3 col-form-label text-right"> Longitude </label>
                        <div class="col-9">
                            <input type="text" name="longitude" 
                                   id="longitude" class="form-control" th:value="${location.longitude}"/>
                        </div>
                    </div> 
                    <input type="hidden" name="locationId" th:value="${location.locationId}"/>
                    <button type="submit" class="btn btn-primary">Edit Location</button>
                </form>
            </div>
        </div>


    </div> 
    <!-- End main body -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
    <script src="//geodata.solutions/includes/statecity.js"></script>
</body>
</html>
