<!DOCTYPE html>
<html lang="en">

    <head>

        <title>My Webpage</title>
        <style>
            #header-bar1 {
                background-color: rgb(216, 22, 22);
                padding: 10px;
            }

            #header-bar2 {
                background-color: rgb(96, 160, 255);
                padding: 3px;
            }

            h2,
            h5 {
                text-align: center;
                margin: 20px auto;
            }

            p {
                font-size: small;
                ;
            }

            body {
                background-color: #343a40;
            }

            .container-fluid {
                background-color: #343a40;
            }

            .card {
                margin-right: 2px;
                margin-left: 2px;
                margin-top: 5px;
            }

            footer {
                background-color: #343a40;
                padding: 10px;
                color: white;
                font-size: 1rem;
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }

            #left-column,
            #right-column {
                color: white;
            }

            .jumbotron {
                background-image: url('images/marveldc.jpg');
                background-size: cover;
                height: 320px;
            }

            .nav-link{
                font-family: 'Press Start 2P', cursive;
            }
            .display-4{

                font-family: 'Bangers', cursive;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 

    </head>

    <body id = "background">
        <div id="header-bar1"></div>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="/">
                <img src="images/energy.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Hero Sightings Database
            </a>
            <!--Hamburger button-->
            <button class="navbar-toggler" data-toggle="collapse" data-target='#navbar-menu'>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-menu">
                <!--nav bar with centered mx-auto links-->
                <span class="navbar-text font-weight-bold">
                    +
                </span>
                <ul class="navbar-nav" style=" font-size: 1 rem;">
                    <a class="nav-item nav-link" href="heroes">Hero/Villain</a>
                    <a class="nav-item nav-link" href="superpowers">Superpower</a>
                    <a class="nav-item nav-link" href="organizations">Organization</a>
                    <a class="nav-item nav-link" href="locations">Location</a>
                    <a class="nav-item nav-link" href="sightings">Sighting</a>

                </ul>
            </div>
        </nav>
        <div id="header-bar2" style = "background-color: white;"></div>
        <div id="header-bar2"></div>
        <!-- jumbotron begins-->
        <div class="jumbotron jumbotron-fluid">

        </div>
        <div class="container">
            <center> <h1 class="display-4">Editing</h1>
                <p class="lead">Make changes to your organization!</p> </center>
        </div>
        <!-- jumbotron ends-->


        <div class="col-12 m-1 text-center" 
             th:if="${!errors.isEmpty()}">
            <p class="alert alert-danger" th:each="error : ${errors}" 
               th:text="${error.message}">Error message</p>
        </div>

        <div class="row m-4 border border-dark" id ="addHeroForm">
            <div class="col-3 text-center m-3">
                <span class="h3">Edit Organization</span>
            </div>
            <div class="col-7 text-center m-3">
                <form action="editOrganization" method="POST">
                    <div class="form-group row">
                        <label for="name" class="col-3 col-form-label">Name</label>
                        <div class="col-9">
                            <input type="text" name="name" id="name" class="form-control"
                                   th:value="${org.name}"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="description" class="col-3 col-form-label">
                            Description</label>
                        <div class="col-9">
                            <input type="text" name="description" 
                                   id="description" class="form-control"
                                   th:value="${org.description}"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="location" class="col-3 col-form-label">Location</label>
                        <div class="col-9">
                            <!--dc below on org.location.id-->

                            <select id="location" name="locationId" class="form-control" >
                                <option th:each="location : ${locations}" 
                                        th:value="${location.locationId}" 
                                        th:text="${location.name}"
                                        th:selected="${org.location.locationId == location.locationId}">
                                    Location Name</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="heroes" class="col-3 col-form-label">Heroes</label>
                        <div class="col-9">
                            <select multiple id="heroes" name="heroId" 
                                    class="form-control">
                                <option th:each="hero : ${heroes}" 
                                        th:value="${hero.heroId}" 
                                        th:text="${hero.name}"
                                        th:selected="${org.heroes.contains(hero)}">
                                    Hero Name</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-3 col-form-label">
                            Email</label>
                        <div class="col-9">
                            <input type="text" name="email" 
                                   id="email" class="form-control"
                                   th:value="${org.email}"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="type" class="col-3 col-form-label">
                            Type</label>
                        <div class="col-9">
                            <select id="types" name="type" class="form-control">
                                <option  
                            <option value="hero">Hero</option>
                            <option value="villain">Villain</option>
                            </option>
                        </select>
                    </div>

                </div>
                <input type="hidden" name="organizationId" th:value="${org.organizationId}"/>
                <button type="submit" class="btn btn-primary">Update Organization</button>
            </form>
        </div>
    </div>
</div>


<!-- End main body -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>;

