<!DOCTYPE html>
<html lang="en">

<head>

  <title>My Webpage</title>
  <style>
    .btn-warning {
      filter: drop-shadow(0 0 0.50rem yellow);
      font-family: 'Kulim Park', sans-serif;

    }

    #header-bar1 {
      /* background-color: rgb(216, 22, 22); */
      background-image: linear-gradient(to right, rgb(216, 22, 22), rgb(255, 145, 0));
      padding: 5px;
    }

    #header-bar2 {
      padding: 3px;
    }

    #header-bar3 {
      /* background-color: rgb(96, 160, 255); */
      background-image: linear-gradient(-90deg, rgb(96, 160, 255), rgb(96, 106, 255), rgb(96, 160, 255), rgb(134, 217, 255));
      padding: 3px;
    }

    h2,
    h5,
    h6 {
      text-align: center;
      margin: 20px auto;
    }

    p {
      font-size: small;
      ;
    }

    body {
      background-color: rgb(58, 76, 102);
    }

    .container-fluid {
      background-color: #343a40;
    }

    .card-img-top:hover {
      filter: drop-shadow(0 0 0.75rem crimson);
    }

    .card {
      margin-right: 2px;
      margin-left: 2px;
      margin-top: 5px;
    }

    footer {
      background-color: #343a40;
      padding: 10px;
      color: white;
      font-size: 1rem;
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }


    .pow-image:hover {
      filter: drop-shadow(0 0 0.75rem yellow);

    }


    th {
      background-color: #343a40;
    }

    .nav-link {
      font-family: 'Press Start 2P', cursive;
      font-size: 0.9rem;
    }
    
     #sighting-table {
      color: white;
    }

    .align-top {
      filter: drop-shadow(0 0 0.1rem yellow);

    }

    .card-title {
      font-weight: bold;
    }


    .table-borderless tbody tr:hover td {
      background-color: rgba(53, 53, 53, 0.199);
    }

    .table-borderless td {
      background-color: rgba(0, 0, 0, 0.418);
    }

    .table-borderless th {
      background-color: rgba(0, 45, 168, 0.418);
    }

    /*Custom gallery grid*/
    .row-custom {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .custom-column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .custom-column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .custom-column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .custom-column {
        flex: 100%;
        max-width: 100%;
      }
    }



    /* Google maps Set the size of the div element that contains the map */
    #map {
      height: 330px;
      /* The height is 400 pixels */
      width: 100%;
      /* The width is the width of the web page */
    }
  </style>
           
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
  <div id="header-bar1"></div>

  <nav class="navbar navbar-expand-md navbar-dark py-3"
    style="background-image: linear-gradient(to right, rgb(31, 40, 122), rgb(49, 54, 75), rgb(31, 40, 122))" ;>
    <a class="navbar-brand" href="/" style="font-size: 1.4rem;">
      <img src="images/energy.png" width="30" height="30" class="d-inline-block align-top mt-1" alt="">
      Hero Sightings Database
    </a>
    <!--Hamburger button-->
    <button class="navbar-toggler" data-toggle="collapse" data-target='#navbar-menu'>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-menu">
      <!--nav bar with centered mx-auto links-->
      <span class="navbar-text font-weight-bold my-auto ml-2" style=" font-size: 1 rem;">
        +
      </span>
      <ul class="navbar-nav ml-2" style=" font-size: 1 rem;">
        <a class="nav-item nav-link mt-2" href="heroes">Hero/Villain</a>
        <a class="nav-item nav-link mt-2" href="superpowers">Superpower</a>
        <a class="nav-item nav-link mt-2" href="organizations">Organization</a>
        <a class="nav-item nav-link mt-2" href="locations">Location</a>
        <a class="nav-item nav-link mt-2" href="sightings">Sighting</a>
      </ul>
    </div>
  </nav>

  <div id="header-bar3"></div>



  <!--index page only-->
  <div class="container-fluid">

    <!--new row-->
    <div class="row pt-4 pb-5" style="background-image: linear-gradient(180deg, #343a40, rgb(58, 76, 102));">
      <div class="col-md-6 border border-dark" id="sighting-table">
        <h6 id="sighting-table-title" style="font-family: 'Press Start 2P'">Latest Sightings</h6>

        <div style="height:300px;width:100%;border-left:5px solid rgb(240, 204, 0); font-size: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif,
                         'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; overflow:auto;">
          <table class="table table-borderless">
            <thead>
              <tr>
                <th>Time</th>
                <th>Hero</th>
                <th>Location</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="sighting : ${sightings}">
                <td th:text="${#temporals.format(sighting.dateTime, 'MM/dd/yyyy, h:mm a')}">Date Time</td>
                <td th:text="${sighting.hero.name}">Hero</td>
                <td th:text="${sighting.location.name + ' '
                    + sighting.location.city + ' ' + sighting.location.state}"> Location </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--scroll table-->
      </div>

      <div class="col-md-6">
        <div id="map"></div>
      </div>
    </div>
    <!--end of row-->

    <!--new row-->
    <div class="row row-custom mx-2"
      style="background-image: linear-gradient(180deg, rgb(58, 76, 102), rgb(34, 63, 102));">

      <div class="column custom-column">
        <img src="images/sup1.jpg" class="rounded" style="border-radius: 90%;">
        <img src="images/batman.jpg" class="rounded pt-2">
      </div>

      <div class="column custom-column">
        <img src="images/sup6.jpg" class="rounded">
        <div style="height:80px; background-color:rgba(245, 245, 245, 0.171); color: white; padding: 10px">
          <p>Wonderwoman sighted just oustide of New Jersey along with Flash and Batman.
          </p>
        </div>
      </div>

      <div class="column custom-column">
        <img src="images/wecanbeheroes3.png" class="rounded" style="height:200px">
        <img src="images/sup11.jpeg" class="rounded">
      </div>

      <div class="column custom-column">
        <img src="images/sup10.jpeg" class="rounded">
        <img src="images/spiderman.jpg" class="rounded">
      </div>

    </div>
    <!--end of row-->


    
    <!--new row, cards-->
    <div class="row justify-content-center pt-5"
      style="background-image: linear-gradient(180deg,  rgb(34, 63, 102), #343a40);">

      <div class="col-auto mb-3">
        <div class="card" style="width: 20rem;">
          <img class="card-img-top" src="images/wonderwoman.png" alt="Card image">
          <div class="card-body">
            <h5 class="card-title">Wonderwoman</h5>
            <h6 class="card-subtitle mb-2 text-muted">Shirley's Favorite Hero</h6>
            <p class="card-text">Bio: Beautiful as Aphrodite, wise as Athena, swifter than Hermes, and stronger than
              Hercules, Princess Diana of Themyscira fights for peace in Man's World.</p>
            <!-- <a href="#" class="btn btn-primary stretched-link">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-auto mb-3">
        <div class="card" style="width: 20rem;">
          <img class="card-img-top" src="images/luffy2.png" alt="Card image">
          <div class="card-body">
            <h5 class="card-title">Luffy</h5>
            <h6 class="card-subtitle mb-2 text-muted">Matias's Favorite Hero</h6>
            <p class="card-text">Bio: He is the founder and captain of the Straw Hat Pirates,
              as well as one of it's four strongest members alongside Roronoa Zoro, Sanji, and Jinbei.</p>
            <!-- <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a> -->
          </div>
        </div>
      </div>
      <div class="col-auto mb-3">
        <div class="card" style="width: 20rem;">
          <img class="card-img-top" src="images/batman2.png" alt="Card image">
          <div class="card-body">
            <h5 class="card-title">Batman</h5>
            <h6 class="card-subtitle mb-2 text-muted">Sangay's Favorite Hero</h6>
            <p class="card-text">Bio: After witnessing the murder of his parents,
              he swore vengeance against criminals, an oath tempered by a sense of justice.</p>
            <!-- <a href="#" class="btn btn-primary stretched-link">Go somewhere</a> -->
          </div>
        </div>
      </div>

    </div>
    <!--end of row-->
    <!--end of cards-->

    <!--new row-->
    <div class="row justify-content-center">
      <div class="col-3 pow-image"><img class="mx-auto d-block" src="images/pow.png" width=70% /></div>
      <div class="col-3 pow-image"><img class="mx-auto d-block" src="images/zap.png" width=70% /></div>
      <div class="col-3 pow-image"><img class="mx-auto d-block" src="images/kapow.png" width=70% /></div>
    </div>
    <!--end of row-->


    <h5 style="font-family: 'Press Start 2P'; text-align:center; color:yellow" class="mt-4"> A Crud Production </h5>
    <nav class="navbar navbar-light blue-grey lighten-5">
      <form class="form-inline mx-auto">
        <button type="button" class="btn btn-lg btn-warning mx-3" data-placement="top" data-toggle="popover"
          title="Feature #1" data-content="You can create your own super hero or villain!">Create</button>

        <button type="button" class="btn btn-lg btn-warning mx-3" data-placement="top" data-toggle="popover"
          title="Feature #2" data-content="Read the latest info on your heroes or villains!">Read</button>

        <button type="button" class="btn btn-lg btn-warning mx-3" data-placement="top" data-toggle="popover"
          title="Feature #3" data-content="Update your creations and info!">Update</button>


        <button type="button" class="btn btn-lg btn-warning mx-3" data-placement="top" data-toggle="popover"
          title="Feature #4" data-content="Delete your creations as needed!">Delete</button>
      </form>
    </nav>

  </div>
  <!--container closing div-->
  <!--end of index page only-->
  <footer>
    <p> Superhero Spring Boot Web App By: Shirley Sosa | Matias Tong | Sangay Yolmo</p>

  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script>
    $(function () {
      $('[data-toggle="popover"]').popover()
    })

    $(function () {
      $('.example-popover').popover({
        container: 'body'
      })
    })


  </script>
  <script>
    // Initialize and add the map
    function initMap() {
      // The location of Uluru
      var uluru = { lat: -25.344, lng: 131.036 };
      // The map, centered at Uluru
      var map = new google.maps.Map(
        document.getElementById('map'), { zoom: 4, center: uluru });
      // The marker, positioned at Uluru
      var marker = new google.maps.Marker({ position: uluru, map: map });
    }
  </script>
  <!--Load the API from the specified URL
        * The async attribute allows the browser to render the page while the API loads
        * The key parameter will contain your own API key (which is not needed for this tutorial)
        * The callback parameter executes the initMap() function
        -->
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvKVq5em3CrR9Hykm79AvmgEEQDu4CWFA&callback=initMap">
    </script>

</body>

</html>
